events {

}

error_log /dev/stderr info;
error_log /dev/stderr warn;
error_log /dev/stderr error;

http {
  client_max_body_size 20m;

  upstream gonito {
     server gonito:3000;
  }

  server {
    server_name zacna-ania;

    location / {
      proxy_pass http://gonito;
      proxy_redirect off;
    }

    listen 443 ssl;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
  }
}
