events {

}

error_log /dev/stderr info;
error_log /dev/stderr warn;
error_log /dev/stderr error;

http {
  client_max_body_size 20m;

  upstream gonito {
     server gonito:3000;

     keepalive 100;
  }

  server {
    server_name gonito;

    location / {
      proxy_pass http://gonito;
      proxy_redirect off;

      proxy_read_timeout     6000;
      proxy_connect_timeout  6000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    listen 443 ssl;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
  }
}
